{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[Debug] Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/myteams_server",
            "args": ["6666"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${LD_LIBRARY_PATH}:${workspaceFolder}/libs/myteams",
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "compile_server"
        },
        {
            "name": "[Debug] Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/myteams_cli",
            "args": ["127.0.0.1", "6666"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${LD_LIBRARY_PATH}:${workspaceFolder}/libs/myteams",
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "compile_client"
        }
    ]
}